server.servlet.session.tracking-modes=cookie

spring.jackson.serialization.indent-output=true
spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG

# Konfigurasi JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json