spring.jackson.serialization.indent-output=true

keystore.alias=authserver
keystore.password=abcd1234

logging.level.org.springframework.security=DEBUG

# Konfigurasi Opaque Token
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaque-token.client-id=mobileapp
#spring.security.oauth2.resourceserver.opaque-token.client-secret=abcd

# Konfigurasi JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

spring.h2.console.enabled=true
server.servlet.session.tracking-modes=cookie